<!DOCTYPE html>
<html>

<head>
    <title>THE DARK KNIGHT</title>
    <style>
        body {
            background-color: black;
        }

        .name {
            color: antiquewhite;
            text-align: center;
            font-size: 90px;
        }

        .img1 {
            align-self: flex-end;
           
        }
        
        .pa{
        margin-top: 2%;
        color: aliceblue;
            text-align: left;
            font-size: 30px;
            
        }
        .p4{
            text-align: right;
            
        }

        .note1{
            width: 100%;
            display: flex;
            
        }

        .note2{
            display: flex;
            width:100%;
            gap: 20px;
            margin-bottom: 10%;
        }

        .img2 {
        align-self: flex-start;
        border: 20px;
        }
        .name2 {
            color: aliceblue;
            text-align: left;
        }
        .pb{
        margin-top: 2%;
        color: aliceblue;
            text-align: left;
            font-size: 30px;
            border-left: 5%;
            
        }
        .name3 {
            color: antiquewhite;
            text-align: center;
            font-size: 50px;
        }
        
        .note3a img{
            border-radius: 300px;
            
            
        }
        .note3a{
            display: flex;
            flex-direction: row;
            gap: 7%;
            color: antiquewhite;
            text-align: center;
            margin-bottom: 12%;
        }

        .name4 {
            color: antiquewhite;
            text-align: center;
            font-size: 50px;
        }
        
        .note4a img{
            border-radius: 300px;
            padding-left: 3.5%;
            padding-right: 3.5%;
            
            
        }
        .note4a{
            display: flex;
            flex-direction: row;
            gap: 9%;
            color: antiquewhite;
            text-align: center;
            margin-bottom: 15%;
        }
        .name5 {
            color: antiquewhite;
            text-align: center;
            font-size: 50px;
        }

        .note5 {
            color: antiquewhite;
            text-align: center;
            
            
        }
        .note5a img{
            border-radius: 300px;
            padding-left: -15%;
            padding-right: -15%%;
            
        }
        .note5a{
            display: flex;
            flex-direction: row;
            gap: %;
            color: antiquewhite;
            text-align: center;
        }


        .note6a img{
            border-radius: 300px;
            padding-left: 3.5%;
            padding-right: 3.5%;
            
        }
        .note6a{
            display: flex;
            flex-direction: row;
            gap: 5%;
            color: antiquewhite;
            text-align: center;
            
        }
        .pose{
            margin-left: 67%;
        }
    </style>
</head>

<body>
    <h1 class="name">BATMAN</h1>

    <div class="note1">
    
    <div class="pa">
        
    <p class="p1">In the shadows of Gotham City, a legend is born. A symbol of fear for the wicked, and a beacon of hope for the innocent. This is the tale of a man who, by day, is a reclusive billionaire, but by night, becomes something more. He is the Dark Knight, the Caped Crusader, he is Batman.
    </p>
    <p class="p2">But beneath the mask lies a complex soul, haunted by a tragic past, driven by an unyielding commitment to rid his city of the criminal plague. As we peel back the layers of this enigmatic vigilante, we uncover the man behind the legend, the sacrifices he makes, and the enduring legacy he leaves.</p>
    <p class="p3">Prepare to journey through the darkness, to bear witness to the indomitable spirit of a man who refuses to be defined by tragedy but instead rises above it. This is the legend of Batman, a tale of redemption, vengeance, and the enduring power of one man's unwavering determination to make a difference in a world that has lost hope.</p>
    <p class="p4">- I am vengeance !  I am the night !  I am Batman ! </p>
    </div>
    
    <img class="img1" src="pngaaa.com-1857604.png">
    </div>
    


    <div class="note2">
       <img class="img2" src="Bruce Wayne comic.jpeg">
       <div class="pb">
         <h2 class="name2">BRUCE WAYNE</h2>
         <p class="p5">In the glittering world of Gotham's elite, one name stands above the rest - Bruce Wayne. He is the billionaire philanthropist, the charismatic playboy, and the driving force behind Wayne Enterprises. Yet, beyond the façade of wealth and charm lies a man marked by a profound tragedy, a man with a secret.</p>
         <p class="p6">From Wayne Manor's opulent halls to the gritty alleys of Gotham's underworld, this is the definitive examination of a man who has transcended the pages of fiction to become a symbol of resilience and determination. Bruce Wayne's journey is one of tragedy and triumph, a testament to the enduring power of the human spirit in the face of adversity.</p>

         <p class="p7">Prepare to embark on a captivating exploration of Bruce Wayne, a man whose duality defines him, and whose commitment to justice has made him a legend in his own right.</p>
         <p class="p8">Prepare to delve into the psyche of a character who embodies the enduring struggle between light and shadow, wealth and sacrifice, and the unbreakable determination to protect the city he loves. This is the story of Bruce Wayne, a testament to the resilience of the human spirit and the extraordinary potential that lies within us all.</p>
       </div>
    </div>

    <div class="note3">
        <h1 class="name3">ALLIES</h1>
        <div class="note3a">
            <div class="note3aa">
            <img class="img3" src="download.webp" height="60%" width="120%">
            <h1>SUPERMAN</h1><h2>CLARK KENT | KAL-EL</h2>
        </div>
            <div class="note3ab">
            <img class="img4" src="mv56c4fj9q2b1.webp" height="60%" width="80%"><h1>WONDER WOMEN</h1><h2>DIANA PRINCE</h2></div>
            <div class="note3ac">
            <img class="img5" src="5566521-4080157608-latest.jpg" height="60%" width="80%"><h1>GREEN LANTERN</h1><h2>HAL JORDAN</h2></div>
            <div class="note3ad">
            <img class="img6" src="5568818-6455300730-20160.jpg" height="60%" width="80%"><h1>FLASH</h1><h2>BARRY ALLEN</h2></div>
        </div>
    </div>

    <div class="note4">
        <h1 class="name4">BAT - FAMILY</h1>
        <div class="note4a">
            <div class="note4aa">
            <img class="img7" src="Alfred_Pennyworth.jpg" height="60%" width="90%">
            <h1>ALFRED PENNYWORTH</h1><h2>BUTLER</h2>
        </div>
            <div class="note4ab">
            <img class="img8" src="Dick_G.jpg" height="60%" width="90%"><h1>DICK GRAYSON</h1><h2>NIGHT WING</h2></div>
            <div class="note4ac">
            <img class="img9" src="JLDAW4.jpg" height="50%" width="100%"><h1>DAMIAN WAYN</h1><h2>ROBIN</h2></div>
            <div class="note4ad">
            <img class="img10" src="Tumblr_o16ynzC86l1rl14rno5_1280.jpg" height="60%" width="90%"><h1>BARBARA GORDON</h1><h2>BAT GIRL</h2></div>
        </div>
    </div>

    <div class="note5">
        <h2 class="name5">BAT-ARSENAL</h2>
        <div class="note5a">
            <div class="note5aa">
            <img class="img11" src="Batmobile.jpg" height="40%" width="70%"">
            <h1>BAT-MOBILE</h1><h2>Where speed, style, and stealth collide to create the ultimate crime-fighting machine.</h2>
        </div>
            <div class="note5ab">
            <img class="img12" src="dbe80fce1591726edcf0b91e84a0383a.jpg" height="40%" width="60%"" ><h1>BAT CAVE</h1><h2>A subterranean sanctuary of secrets and technology, where darkness meets determination in the heart of Gotham City</h2></div>
            <div class="note5ac">
            <img class="img13" src="f7c9e25fe4827b925a96bee62eb7fcc4.jpg" height="40%" width="70%" ><h1>BAT COMPUTER</h1><h2> The digital brain behind the Dark Knight's genius, decoding crime and strategizing justice.</h2></div>
            <div class="note5ad">
            </div>

    </div>
    <div class="note6"></div>
        <div class="note6a">
            <div class="note6aa">
            <img class="img15" src="png-transparent-batman-batarang-bat-signal-the-dark-knight-trilogy-batsuit-batman-logo-batman-begins-angle-computer-wallpaper-dark-knight.png" width="150%" height="40%">
            <h1>BATARANG</h1><h2> A symbol of precision and utility in Batman's arsenal, cutting through danger with razor-sharp resolve</h2>
        </div>
            <div class="note6ab">
            <img class="img16" src="za9edbgpshn31.JpG" height="40%"><h1>GRAPNEL GUN</h1><h2>Batman's tool for defying gravity, allowing him to soar through Gotham's urban jungle with grace and precision.</h2></div>
            <div class="note6ac">
            <img class="img17" src="images.jpg" height="40%" width="100%" ><h1>BATPOD</h1><h2>A two-wheeled marvel of engineering, the Dark Knight's sleek and agile ride through the chaos of Gotham's streets.</h2></div>
            <div class="note6ad">
            <img class="img18" src="Tumblr_pv0wgcmuBc1rl14rno7_1280.jpg" height="40%"><h1>KRYPTO KNUCKLES</h1><h2>A powerful weapon in the hands of those who seek to challenge the invulnerable, a punch that can bring down even the mightiest of heroes</h2></div>
        </div>


    </div>

    <img class="pose" src="pngwing.com.png">

</body>

</html>
